#
# CIS330: Lab 3
#
# Makefile to build libraries and test applications.
#

CC=gcc
AR=-shared

CFLAGS=-g -O2 -I./include -L./lib
LIBS=-llab3_dyn -lm

all: lab3_dyn

obj:
	mkdir -p obj

lib:
	mkdir -p lib

obj/stats.o: src/stats.c include/stats.h obj
	$(CC) $(CFLAGS) -c -o $@ $<

obj/ohno.o: src/ohno.c include/ohno.h obj
	$(CC) $(CFLAGS) -c -o $@ $<

lib/liblab3_dyn.so: obj/stats.o obj/ohno.o lib
	$(CC) $(AR) lib/liblab3_dyn.so obj/stats.o obj/ohno.o

lab3_dyn: src/lab3_dyn.c lib/liblab3_dyn.so
	$(CC) $(CFLAGS) -o $@ $< $(LIBS)

clean:
	rm lab3_dyn lib/liblab3_dyn.so obj/ohno.o obj/stats.o
	rmdir obj
	rmdir lib
